# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-09-22 16:18
from __future__ import unicode_literals

from django.db import migrations, models
from django.contrib.auth.models import Permission
import logging

'''
Admin feature and Permissions:
    user:
    D    add         Create(email(unique), name, phoneno, address, gender) [X]
    D    change      Modify the user []
    D    delete      Delete the user by email [X]
    D    list        List all users [X]
    D    suspend     Suspend the user [X]
    D    unsuspend   UnSuspend the user [X]
    D    assign      Assign Role to user [X]
    D    unassign    UnAssign Role from user [X]
    group:
    D    add         Create new role with specified permission [X]
    D    change      Modify role
    D    delete      Delete Role [X] (by name)
    D    list        List all role [X]
    permission:
        add
        change
        delete
        list
    
User Features:
    Login using email (Response: with status)
    D Get user profile
    D Update user profile
    D List of roles assigned to user
'''

def add_permissions(apps, schema_editor):
    # User
    logger = logging.getLogger()
    perm, created = Permission.objects.get_or_create(content_type_id=4, codename='list_user', name='Can read user list')
    if created:
        logger.info('list_user Permission created')
    perm, created = Permission.objects.get_or_create(content_type_id=4, codename='suspend_user', name='Can Suspend user')
    if created:
        logger.info('suspend_user Permission created')
    perm, created = Permission.objects.get_or_create(content_type_id=4, codename='unsuspend_user', name='Can unsuspend user')
    if created:
        logger.info('unsuspend_user Permission created')

    # Group
    perm, created = Permission.objects.get_or_create(content_type_id=3, codename='list_group', name='Can read group list')
    if created:
        logger.info('list_group Permission created')
    perm, created = Permission.objects.get_or_create(content_type_id=3, codename='change_group_permission', name='Can modify permission to group')
    if created:
        logger.info('change_group_permission Permission created')
    perm, created = Permission.objects.get_or_create(content_type_id=3, codename='assign_group', name='Can assign group to user')
    if created:
        logger.info('assign_group Permission created')
    perm, created = Permission.objects.get_or_create(content_type_id=3, codename='unassign_group', name='Can unassign group to user')
    if created:
        logger.info('unassign_group Permission created')

    # Permission
    perm, created = Permission.objects.get_or_create(content_type_id=2, codename='list_permission', name='Can read permission list')
    if created:
        logger.info('list_permission Permission created')


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.RunPython(add_permissions),
    ]
