# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-09-22 17:40
from __future__ import unicode_literals

from django.db import migrations
from django.contrib.auth.admin import User


def create_users(apps, schema_editor):
    superuser = User()
    superuser.is_active = True
    superuser.is_superuser = True
    superuser.is_staff = True
    superuser.username = 'admin'
    superuser.email = 'admin@dastgir.tech'
    superuser.set_password('test')
    superuser.save()

    u1 = User()
    u1.is_active = True
    u1.is_superuser = False
    u1.is_staff = False
    u1.username = 'test'
    u1.email = 'test@dastgir.tech'
    u1.set_password('test')
    u1.save()

class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_users)
    ]
